{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "14.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "calendar-events-v2",
    "libraryId": "b23f58bd-7d1d-4976-a12e-f5680f9be2ea",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "calendar-events-v2",
    "solutionShortDescription": "calendar-events-v2 description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
